<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmiActivity">

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:text="Search"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignStart="@+id/btnSignOut"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/btnSignOut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="-98dp"
        android:layout_toStartOf="@+id/btnInsertMovie"
        android:text="Sign out"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/btnUserManage"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSignOut"
        android:text="User managment"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnInsertMovie"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnUserManage"
        android:layout_marginStart="123dp"
        android:text="Insert movie"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="386dp" />
</RelativeLayout>