<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtUsername"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="#FFFF"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="216dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="#FFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btnLogIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSignUp"
        android:layout_marginStart="65dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnSignUp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="65dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_marginBottom="-190dp"
        android:background="#FFFF"
        android:text="Username"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPassword"
        android:layout_alignStart="@+id/txtUsername"
        android:background="#FFFF"
        android:text="Password"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="219dp" />

</RelativeLayout>