<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <EditText
        android:id="@+id/txtSearchClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSearchClient"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSearchClient"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRecomendations"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Search"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnSignOutClient"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnRecomendations"
        android:layout_marginStart="22dp"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/btnRecomendations"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnFavorite"
        android:layout_marginEnd="14dp"
        android:text="Recomendations"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnFavorite"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="131dp"
        android:text="Favorites"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="445dp" />
</RelativeLayout>