<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertMovieActivity">

    <EditText
        android:id="@+id/txtMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtActors"
        android:layout_alignStart="@+id/txtActors"
        android:layout_below="@+id/lblMovieInfo"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtActors"
        android:layout_alignStart="@+id/txtActors"
        android:layout_below="@+id/txtMovieName"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Director"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDirector"
        android:layout_alignStart="@+id/txtDirector"
        android:layout_below="@+id/txtDirector"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/txtActors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtYear"
        android:layout_alignStart="@+id/txtYear"
        android:layout_below="@+id/txtMovieName"
        android:ems="10"
        android:hint="Actores"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/lblMovieInfo"
        android:layout_toRightOf="@+id/lblMovieInfo"
        android:text="Save"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignStart="@+id/btnSave"
        android:layout_below="@+id/txtGender"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/lblMovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/imagenURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtYear"
        android:layout_alignRight="@+id/txtYear"
        android:layout_below="@+id/txtGender"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Imagen URL"
        android:inputType="textPersonName" />
</RelativeLayout>